FROM python:3.11-slim

# Install system dependencies including OpenSSL
RUN apt-get update && apt-get install -y \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY monitor.py .

# Create data directory and non-root user
RUN mkdir -p /app/data && \
    useradd -m -u 1000 monitor && \
    chown -R monitor:monitor /app
USER monitor

# Expose port
EXPOSE 8443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -k -f https://localhost:8443/health -H "Authorization: Bearer ${AUTH_TOKEN}" || exit 1

# Run server
CMD ["python", "monitor.py", "--server", "--host", "0.0.0.0", "--port", "8443"]

